session 1/Task/WpfApp1/Main.xaml

<Window x:Class="WpfApp1.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="284" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Name="Grid"/>
        <Button Content="Agents" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top" Width="95" Height="34" FontSize="14" FontWeight="Bold" Click="LoadAgents" />
        <Button Content="Clients" HorizontalAlignment="Left" Margin="23,350,0,0" VerticalAlignment="Top" Width="95" Height="34" FontSize="14" FontWeight="Bold" Click="LoadClients" />
        <Button Content="Client edit" HorizontalAlignment="Left" Margin="168,350,0,0" VerticalAlignment="Top" Width="95" Height="34" FontSize="14" FontWeight="Bold" Click="AgentForm" />
        <Button Content="Agent edit" HorizontalAlignment="Left" Margin="168,311,0,0" VerticalAlignment="Top" Width="95" Height="34" FontSize="14" FontWeight="Bold" Click="ClientForm" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="687,311,0,0" VerticalAlignment="Top" Width="95" Height="34" FontSize="14" FontWeight="Bold" Click="Searcing"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="544,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextAlignment="Center" FontWeight="Bold" Name="FNameSearch"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="544,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextAlignment="Center" FontWeight="Bold" x:Name="MNameSearch"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="544,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextAlignment="Center" FontWeight="Bold" x:Name="LNameSearch"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="461,312,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="MiddleName" HorizontalAlignment="Left" Margin="449,341,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="464,370,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton Content="Agents" HorizontalAlignment="Left" Margin="687,361,0,0" VerticalAlignment="Top" FontSize="14" Name="RBAgents"/>
        <RadioButton Content="Clients" HorizontalAlignment="Left" Margin="687,381,0,0" VerticalAlignment="Top" FontSize="14" Name="RBClients"/>

    </Grid>
</Window>
